# Token del bot de Telegram
TELEGRAM_BOT_TOKEN=tu_token_de_telegram_aqui

# URL de la API de Firefly III
FIREFLY_III_API_URL=http://firefly_iii_core:8080

# Token de acceso personal de Firefly III
FIREFLY_III_API_TOKEN=tu_token_personal_de_firefly

# Lista de cuentas que quieres ocultar
HIDE_ACCOUNTS=Cuenta1,Cuenta2

# Puede ser DEBUG, INFO, WARNING, ERROR o CRITICAL
LOG_LEVEL=WARNING